[gd_scene load_steps=11 format=3 uid="uid://bskvs3ko2utnn"]

[ext_resource type="Script" uid="uid://tcg6bs55hw1w" path="res://main.gd" id="1_aaq20"]
[ext_resource type="Theme" uid="uid://cwgp6l14spm0o" path="res://ui/theme.tres" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://c2mhgypppwjb3" path="res://entities/player/player_2d.tscn" id="4_p2fd5"]

[sub_resource type="Shader" id="Shader_lquwl"]
code = "shader_type canvas_item;
render_mode light_only;

uniform sampler2D screen_texture : hint_screen_texture, repeat_disable, filter_nearest;

void fragment() {
	COLOR = texture(screen_texture, SCREEN_UV);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mycd"]
shader = SubResource("Shader_lquwl")

[sub_resource type="TileSet" id="TileSet_b0o41"]
tile_size = Vector2i(960, 540)

[sub_resource type="Gradient" id="Gradient_c5hwq"]
interpolation_mode = 2
interpolation_color_space = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0xm2m"]
gradient = SubResource("Gradient_c5hwq")
width = 1024
height = 1024
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0.05)
metadata/_snap_count = 20

[sub_resource type="Gradient" id="Gradient_lquwl"]
interpolation_mode = 1
colors = PackedColorArray(0.870588, 0.545098, 0.435294, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7mycd"]
gradient = SubResource("Gradient_lquwl")
width = 20
height = 20
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0.1)

[node name="Main" type="Node"]
script = ExtResource("1_aaq20")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_7mycd")

[node name="SectorTileMapLayer" type="TileMapLayer" parent="CanvasGroup"]
unique_name_in_owner = true
enabled = false
tile_set = SubResource("TileSet_b0o41")

[node name="Sectors2D" type="Node2D" parent="CanvasGroup"]
unique_name_in_owner = true

[node name="Enemies2D" type="Node2D" parent="CanvasGroup"]
unique_name_in_owner = true

[node name="Player2D" parent="." instance=ExtResource("4_p2fd5")]
unique_name_in_owner = true
position = Vector2(435, 70)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player2D"]
remote_path = NodePath("../../Camera2D")
update_rotation = false
update_scale = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(435, 70)
position_smoothing_enabled = true

[node name="BasePointLight2D" type="PointLight2D" parent="Camera2D"]
color = Color(0.821856, 0.821855, 0.821855, 1)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 1
shadow_filter_smooth = 1.0
texture = SubResource("GradientTexture2D_0xm2m")

[node name="TopPointLight2D" type="PointLight2D" parent="Camera2D"]
color = Color(0.821856, 0.821855, 0.821855, 1)
range_item_cull_mask = 2
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 1
shadow_filter_smooth = 1.0
texture = SubResource("GradientTexture2D_0xm2m")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0785603, 0.0617619, 0.0932407, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SelectorHBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -70.0
offset_right = 105.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/SelectorHBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SelectorHBoxContainer/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(210, 140)
render_target_update_mode = 0

[node name="SubViewportContainer2" type="SubViewportContainer" parent="CanvasLayer/SelectorHBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SelectorHBoxContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(210, 140)
render_target_update_mode = 0

[node name="SubViewportContainer3" type="SubViewportContainer" parent="CanvasLayer/SelectorHBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SelectorHBoxContainer/SubViewportContainer3"]
handle_input_locally = false
size = Vector2i(210, 140)
render_target_update_mode = 0

[node name="BlobsHBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 30.0

[node name="MainBlobTextureRect" type="TextureRect" parent="CanvasLayer/BlobsHBoxContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_7mycd")

[node name="TurnLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_top = -10.0
offset_right = -10.0
grow_horizontal = 0
theme = ExtResource("3_h2yge")
theme_type_variation = &"TurnLabel"
text = "0"
horizontal_alignment = 2
