[gd_scene load_steps=42 format=3 uid="uid://bskvs3ko2utnn"]

[ext_resource type="Script" uid="uid://tcg6bs55hw1w" path="res://main.gd" id="1_aaq20"]
[ext_resource type="Shader" uid="uid://cowsy25kxhkiw" path="res://assets/light_only_group.gdshader" id="2_efxa6"]
[ext_resource type="Theme" uid="uid://cwgp6l14spm0o" path="res://assets/theme.tres" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://btrmhc85024wm" path="res://entities/enemies/stinger_enemy_2d.tscn" id="3_vivmo"]
[ext_resource type="PackedScene" uid="uid://c2mhgypppwjb3" path="res://entities/player/player_2d.tscn" id="4_p2fd5"]
[ext_resource type="Script" uid="uid://dbta2an742hic" path="res://ui/menu_control.gd" id="5_dg77c"]
[ext_resource type="Script" uid="uid://hlpoo7p6uc8e" path="res://ui/ui_control.gd" id="5_w48qg"]
[ext_resource type="Shader" uid="uid://nu0e1o8wd5d4" path="res://entities/outline.gdshader" id="6_dg77c"]
[ext_resource type="PackedScene" uid="uid://bbfc1oip71fy2" path="res://ui/progress_bar.tscn" id="6_w48qg"]
[ext_resource type="Texture2D" uid="uid://dwb67e36aikmi" path="res://assets/texture_button/texture_button_nornal.png" id="7_ycdy4"]
[ext_resource type="Texture2D" uid="uid://ldn0aescwsku" path="res://assets/texture_button/texture_button_pressed.png" id="8_w48qg"]
[ext_resource type="Texture2D" uid="uid://ccexmaa42v6fj" path="res://assets/texture_button/texture_button_disabled.png" id="9_dg77c"]
[ext_resource type="Texture2D" uid="uid://drwxxjtt4sm0i" path="res://assets/texture_button/texture_button_hover.png" id="9_vivmo"]
[ext_resource type="Resource" uid="uid://dbopbgjcpmvyx" path="res://save.tres" id="10_efxa6"]
[ext_resource type="Script" uid="uid://dpch7hvosvql3" path="res://ui/seed_text_edit.gd" id="11_yaehf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dg77c"]
shader = ExtResource("2_efxa6")

[sub_resource type="TileSet" id="TileSet_b0o41"]
tile_size = Vector2i(960, 540)

[sub_resource type="Gradient" id="Gradient_efxa6"]
interpolation_mode = 2
interpolation_color_space = 2
colors = PackedColorArray(0.823529, 0.823529, 0.823529, 1, 0.823529, 0.823529, 0.823529, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0xm2m"]
gradient = SubResource("Gradient_efxa6")
width = 1024
height = 1024
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0.05)
metadata/_snap_count = 20

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vivmo"]
shader = ExtResource("6_dg77c")
shader_parameter/line_color = Color(0.278431, 0.105882, 0.431373, 1)
shader_parameter/line_thickness = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ycdy4"]
shader = ExtResource("6_dg77c")
shader_parameter/line_color = Color(0.278431, 0.105882, 0.431373, 1)
shader_parameter/line_thickness = 2

[sub_resource type="InputEventAction" id="InputEventAction_4c57u"]
action = &"ui_cancel"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_efxa6"]
events = [SubResource("InputEventAction_4c57u")]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2cqfq"]
shader = ExtResource("6_dg77c")
shader_parameter/line_color = Color(0.278431, 0.105882, 0.431373, 1)
shader_parameter/line_thickness = 2

[sub_resource type="InputEventAction" id="InputEventAction_w48qg"]
action = &"buy"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_vivmo"]
events = [SubResource("InputEventAction_w48qg")]

[sub_resource type="InputEventAction" id="InputEventAction_efxa6"]
action = &"ui_left"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_dg77c"]
events = [SubResource("InputEventAction_efxa6")]

[sub_resource type="InputEventAction" id="InputEventAction_dg77c"]
action = &"ui_right"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_ycdy4"]
events = [SubResource("InputEventAction_dg77c")]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w48qg"]
shader = ExtResource("6_dg77c")
shader_parameter/line_color = Color(0.278431, 0.105882, 0.431373, 1)
shader_parameter/line_thickness = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4c57u"]
shader = ExtResource("6_dg77c")
shader_parameter/line_color = Color(0.278431, 0.105882, 0.431373, 1)
shader_parameter/line_thickness = 2

[sub_resource type="InputEventAction" id="InputEventAction_ycdy4"]
action = &"ui_accept"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_w48qg"]
events = [SubResource("InputEventAction_ycdy4")]

[sub_resource type="InputEventAction" id="InputEventAction_yaehf"]
action = &"reset"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_074og"]
events = [SubResource("InputEventAction_yaehf")]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efxa6"]
shader = ExtResource("6_dg77c")
shader_parameter/line_color = Color(0.278431, 0.105882, 0.431373, 1)
shader_parameter/line_thickness = 2

[sub_resource type="InputEventAction" id="InputEventAction_2cqfq"]
action = &"quit"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_yaehf"]
events = [SubResource("InputEventAction_2cqfq")]

[sub_resource type="InputEventAction" id="InputEventAction_vivmo"]
action = &"credits"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_2cqfq"]
events = [SubResource("InputEventAction_vivmo")]

[node name="Main" type="Node"]
script = ExtResource("1_aaq20")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_dg77c")

[node name="SectorTileMapLayer" type="TileMapLayer" parent="CanvasGroup"]
unique_name_in_owner = true
enabled = false
tile_set = SubResource("TileSet_b0o41")

[node name="Sectors2D" type="Node2D" parent="CanvasGroup"]
unique_name_in_owner = true

[node name="Enemies2D" type="Node2D" parent="CanvasGroup"]
unique_name_in_owner = true

[node name="StingerEnemies2D" type="Node2D" parent="CanvasGroup"]
unique_name_in_owner = true

[node name="StingerEntity2D" parent="CanvasGroup/StingerEnemies2D" instance=ExtResource("3_vivmo")]
position = Vector2(-122, -114)

[node name="Player2D" parent="." instance=ExtResource("4_p2fd5")]
unique_name_in_owner = true
position = Vector2(15, 10)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player2D"]
remote_path = NodePath("../../Camera2D")
update_rotation = false
update_scale = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(15, 10)
position_smoothing_enabled = true

[node name="BasePointLight2D" type="PointLight2D" parent="Camera2D"]
unique_name_in_owner = true
energy = 0.6
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 1
shadow_filter_smooth = 1.0
texture = SubResource("GradientTexture2D_0xm2m")
texture_scale = 0.6

[node name="TopPointLight2D" type="PointLight2D" parent="Camera2D"]
energy = 0.3
range_item_cull_mask = 2
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 1
shadow_filter_smooth = 1.0
texture = SubResource("GradientTexture2D_0xm2m")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0785603, 0.0617619, 0.0932407, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIControl" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_h2yge")
script = ExtResource("5_w48qg")

[node name="PlayerHUDControl" type="Control" parent="CanvasLayer/UIControl"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(940, 510)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -470.0
offset_top = -250.0
offset_right = 470.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="CanvasLayer/UIControl/PlayerHUDControl"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="BlobsHBoxContainer" type="HBoxContainer" parent="CanvasLayer/UIControl/PlayerHUDControl/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2

[node name="ProgressBar" parent="CanvasLayer/UIControl/PlayerHUDControl/Control" instance=ExtResource("6_w48qg")]
unique_name_in_owner = true
layout_mode = 1

[node name="PointsHBoxContainer" type="HBoxContainer" parent="CanvasLayer/UIControl/PlayerHUDControl/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/UIControl/PlayerHUDControl/Control/PointsHBoxContainer"]
material = SubResource("ShaderMaterial_vivmo")
layout_mode = 2
theme_type_variation = &"PointsLabel"
text = "Points:"

[node name="PointsLabel" type="Label" parent="CanvasLayer/UIControl/PlayerHUDControl/Control/PointsHBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.870588, 0.545098, 0.435294, 1)
material = SubResource("ShaderMaterial_vivmo")
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"NumberLabel"
text = "0"
horizontal_alignment = 2

[node name="BackTextureButton" type="TextureButton" parent="CanvasLayer/UIControl/PlayerHUDControl"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ycdy4")
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 30.0
grow_vertical = 0
tooltip_text = "Back to Menu"
focus_mode = 0
shortcut = SubResource("Shortcut_efxa6")
texture_normal = ExtResource("7_ycdy4")
texture_pressed = ExtResource("8_w48qg")
texture_hover = ExtResource("9_vivmo")
texture_disabled = ExtResource("9_dg77c")

[node name="MenuControl" type="Control" parent="CanvasLayer/UIControl"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_dg77c")
save = ExtResource("10_efxa6")

[node name="PickControl" type="Control" parent="CanvasLayer/UIControl/MenuControl"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ClipControl" type="Control" parent="CanvasLayer/UIControl/MenuControl/PickControl"]
clip_contents = true
custom_minimum_size = Vector2(630, 140)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.0
offset_top = -70.0
offset_right = 315.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="CanvasLayer/UIControl/MenuControl/PickControl/ClipControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AreasControl" type="Control" parent="CanvasLayer/UIControl/MenuControl/PickControl/ClipControl/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CostControl" type="Control" parent="CanvasLayer/UIControl/MenuControl/PickControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UIControl/MenuControl/PickControl/CostControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -160.0
offset_right = 75.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoughtLabel" type="Label" parent="CanvasLayer/UIControl/MenuControl/PickControl/CostControl/VBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_vivmo")
layout_mode = 2
text = "Bought"
horizontal_alignment = 1

[node name="BuyHBoxContainer" type="HBoxContainer" parent="CanvasLayer/UIControl/MenuControl/PickControl/CostControl/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/UIControl/MenuControl/PickControl/CostControl/VBoxContainer/BuyHBoxContainer"]
material = SubResource("ShaderMaterial_vivmo")
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"PointsLabel"
text = "Cost:"

[node name="CostLabel" type="Label" parent="CanvasLayer/UIControl/MenuControl/PickControl/CostControl/VBoxContainer/BuyHBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.870588, 0.545098, 0.435294, 1)
material = SubResource("ShaderMaterial_vivmo")
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"NumberLabel"
text = "0"

[node name="BuyButton" type="Button" parent="CanvasLayer/UIControl/MenuControl/PickControl/CostControl/VBoxContainer/BuyHBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_2cqfq")
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Buy Pattern"
focus_mode = 0
shortcut = SubResource("Shortcut_vivmo")
text = "Buy"
flat = true

[node name="LeftTextureButton" type="TextureButton" parent="CanvasLayer/UIControl/MenuControl/PickControl"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ycdy4")
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 180.0
offset_top = -20.0
offset_right = 30.0
offset_bottom = 20.0
grow_vertical = 2
tooltip_text = "Cycle Left"
focus_mode = 0
shortcut = SubResource("Shortcut_dg77c")
texture_normal = ExtResource("7_ycdy4")
texture_pressed = ExtResource("8_w48qg")
texture_hover = ExtResource("9_vivmo")
texture_disabled = ExtResource("9_dg77c")

[node name="RightTextureButton" type="TextureButton" parent="CanvasLayer/UIControl/MenuControl/PickControl"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ycdy4")
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -20.0
offset_right = -180.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
tooltip_text = "Cycle Reft"
focus_mode = 0
shortcut = SubResource("Shortcut_ycdy4")
texture_normal = ExtResource("7_ycdy4")
texture_pressed = ExtResource("8_w48qg")
texture_hover = ExtResource("9_vivmo")
texture_disabled = ExtResource("9_dg77c")
flip_h = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UIControl/MenuControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.0
offset_top = -230.0
offset_right = 167.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer/UIControl/MenuControl/VBoxContainer"]
material = SubResource("ShaderMaterial_w48qg")
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "MunchIt"
horizontal_alignment = 1

[node name="MenuHSeparator" type="HSeparator" parent="CanvasLayer/UIControl/MenuControl/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"MenuHSeparator"

[node name="InputVBoxContainer" type="VBoxContainer" parent="CanvasLayer/UIControl/MenuControl/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="StartButton" type="Button" parent="CanvasLayer/UIControl/MenuControl/VBoxContainer/InputVBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_4c57u")
layout_mode = 2
tooltip_text = "Play Game"
focus_mode = 0
shortcut = SubResource("Shortcut_w48qg")
text = "Start"
flat = true

[node name="ResetButton" type="Button" parent="CanvasLayer/UIControl/MenuControl/VBoxContainer/InputVBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_4c57u")
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Reset Game State"
focus_mode = 0
shortcut = SubResource("Shortcut_074og")
text = "Reset"
flat = true

[node name="ResetHBoxContainer" type="HBoxContainer" parent="CanvasLayer/UIControl/MenuControl/VBoxContainer/InputVBoxContainer/ResetButton"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 0

[node name="ResetYesButton" type="Button" parent="CanvasLayer/UIControl/MenuControl/VBoxContainer/InputVBoxContainer/ResetButton/ResetHBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_4c57u")
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Reset Game State"
focus_mode = 0
text = "Yes"
flat = true

[node name="Label" type="Label" parent="CanvasLayer/UIControl/MenuControl/VBoxContainer/InputVBoxContainer/ResetButton/ResetHBoxContainer"]
layout_mode = 2
text = "/"

[node name="ResetNoButton" type="Button" parent="CanvasLayer/UIControl/MenuControl/VBoxContainer/InputVBoxContainer/ResetButton/ResetHBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_4c57u")
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Reset Game State"
focus_mode = 0
text = "No"
flat = true

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/UIControl/MenuControl/VBoxContainer/InputVBoxContainer"]
layout_mode = 2
columns = 2

[node name="SeedLabel" type="Label" parent="CanvasLayer/UIControl/MenuControl/VBoxContainer/InputVBoxContainer/GridContainer"]
material = SubResource("ShaderMaterial_efxa6")
layout_mode = 2
text = "Seed:"

[node name="SeedTextEdit" type="TextEdit" parent="CanvasLayer/UIControl/MenuControl/VBoxContainer/InputVBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 40)
layout_mode = 2
tooltip_text = "Game Seed.
Note: Only affects tile generation."
theme_type_variation = &"SeedTextEdit"
placeholder_text = "world"
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
empty_selection_clipboard_enabled = false
scroll_fit_content_height = true
caret_multiple = false
script = ExtResource("11_yaehf")

[node name="Label" type="Label" parent="CanvasLayer/UIControl/MenuControl/VBoxContainer/InputVBoxContainer/GridContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_efxa6")
layout_mode = 2
theme_type_variation = &"PointsLabel"
text = "Points:"
horizontal_alignment = 2

[node name="MenuPointsLabel" type="Label" parent="CanvasLayer/UIControl/MenuControl/VBoxContainer/InputVBoxContainer/GridContainer"]
unique_name_in_owner = true
modulate = Color(0.870588, 0.545098, 0.435294, 1)
material = SubResource("ShaderMaterial_efxa6")
layout_mode = 2
theme_type_variation = &"NumberLabel"
text = "0"

[node name="QuitButton" type="Button" parent="CanvasLayer/UIControl/MenuControl"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_efxa6")
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -40.0
offset_right = 62.0
offset_bottom = -10.0
grow_vertical = 0
shortcut = SubResource("Shortcut_yaehf")
text = "Quit"
flat = true

[node name="CreditsButton" type="Button" parent="CanvasLayer/UIControl"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ycdy4")
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -166.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "Game Source Code."
theme_type_variation = &"CreditsButton"
shortcut = SubResource("Shortcut_2cqfq")
text = "@razcore-rad ©2025"
flat = true

[node name="WinRichTextLabel" type="RichTextLabel" parent="CanvasLayer/UIControl"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_ycdy4")
custom_minimum_size = Vector2(940, 510)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -470.0
offset_top = -250.0
offset_right = 470.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "[wave amp=25.0 freq=2.0 connected=1]Congratulations unlocking all patterns![/wave]
Made by [url=https://linktr.ee/razcore.rad]@razcore-rad[/url][img=64]assets/avatar.png[/img]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinBackTextureButton" type="TextureButton" parent="CanvasLayer/UIControl/WinRichTextLabel"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ycdy4")
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 30.0
grow_vertical = 0
tooltip_text = "Back to Menu"
focus_mode = 0
shortcut = SubResource("Shortcut_efxa6")
texture_normal = ExtResource("7_ycdy4")
texture_pressed = ExtResource("8_w48qg")
texture_hover = ExtResource("9_vivmo")
texture_disabled = ExtResource("9_dg77c")
