; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-munchit"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/mode=3
window/size/resizable=false
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[dotnet]

project/assembly_name="redot-dbg"

[global_group]

player="Used for nodes in PlayerEntity2D such as Area2D"
enemy="Used for nodes in EnemyEntity2D such as Area2D"

[input]

left_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(99, 25),"global_position":Vector2(108, 71),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Enemies"
2d_physics/layer_3="Obstacles"
2d_physics/layer_9="Other"

[rendering]

environment/defaults/default_clear_color=Color(0.278431, 0.105882, 0.431373, 1)
viewport/hdr_2d=true
2d/snap/snap_2d_transforms_to_pixel=true
