[gd_scene load_steps=4 format=3 uid="uid://cdi8h4i5c2ajj"]

[ext_resource type="Shader" path="res://entities/player/assets/alphaballs_viewport.gdshader" id="1_5w67m"]
[ext_resource type="PackedScene" uid="uid://c01nkmxfnpxwj" path="res://entities/player/skin_sub_viewport.tscn" id="1_cnqcc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_derdx"]
shader = ExtResource("1_5w67m")
shader_parameter/threshold = 0.1
shader_parameter/ring = 0.0
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/outline = Color(1, 1, 1, 1)

[node name="Temp" type="SubViewportContainer"]
material = SubResource("ShaderMaterial_derdx")
custom_minimum_size = Vector2(200, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SkinSubViewport" parent="." instance=ExtResource("1_cnqcc")]
unique_name_in_owner = true
size = Vector2i(200, 200)
