[gd_scene load_steps=2 format=3 uid="uid://6owe3mp3oab0"]

[ext_resource type="PackedScene" uid="uid://jlhatc0x6ggi" path="res://entities/move_area_collision_shape_2d.tscn" id="1_n1ta7"]

[node name="MoveArea2D" type="Area2D"]
collision_layer = 256
collision_mask = 7
monitorable = false

[node name="MoveAreaCollisionShape2D" parent="." instance=ExtResource("1_n1ta7")]
modulate = Color(0.870588, 0.545098, 0.435294, 1)
position = Vector2(0, -20)

[node name="Sprite2D" parent="MoveAreaCollisionShape2D" index="0"]
region_rect = Rect2(30, 40, 30, 20)

[node name="MoveAreaCollisionShape2D2" parent="." instance=ExtResource("1_n1ta7")]
modulate = Color(0.870588, 0.545098, 0.435294, 1)
position = Vector2(30, 0)

[node name="Sprite2D" parent="MoveAreaCollisionShape2D2" index="0"]
region_rect = Rect2(30, 40, 30, 20)

[node name="MoveAreaCollisionShape2D3" parent="." instance=ExtResource("1_n1ta7")]
modulate = Color(0.870588, 0.545098, 0.435294, 1)
position = Vector2(-30, 0)

[node name="Sprite2D" parent="MoveAreaCollisionShape2D3" index="0"]
region_rect = Rect2(30, 40, 30, 20)

[node name="MoveAreaCollisionShape2D4" parent="." instance=ExtResource("1_n1ta7")]
modulate = Color(0.870588, 0.545098, 0.435294, 1)
position = Vector2(0, 20)

[node name="Sprite2D" parent="MoveAreaCollisionShape2D4" index="0"]
region_rect = Rect2(30, 40, 30, 20)

[editable path="MoveAreaCollisionShape2D"]
[editable path="MoveAreaCollisionShape2D2"]
[editable path="MoveAreaCollisionShape2D3"]
[editable path="MoveAreaCollisionShape2D4"]
