[gd_scene load_steps=4 format=3 uid="uid://bgp7ukyuf5mtq"]

[ext_resource type="PackedScene" uid="uid://b252do5nimfkg" path="res://entities/entity_2d.tscn" id="1_7eslj"]
[ext_resource type="Script" path="res://entities/enemy_2d.gd" id="2_5j8vw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jw2m4"]
size = Vector2(26, 16)

[node name="EnemyEntity2D" instance=ExtResource("1_7eslj")]
script = ExtResource("2_5j8vw")

[node name="DetectArea2D" parent="SkinMeshInstance2D" index="0" groups=["enemy"]]
collision_layer = 2

[node name="MoveArea2D" parent="." index="1" groups=["enemy"]]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoveArea2D" index="0"]
position = Vector2(-30, -20)
shape = SubResource("RectangleShape2D_jw2m4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MoveArea2D" index="1"]
position = Vector2(0, 40)
shape = SubResource("RectangleShape2D_jw2m4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="MoveArea2D" index="2"]
position = Vector2(30, 20)
shape = SubResource("RectangleShape2D_jw2m4")
