[gd_scene load_steps=6 format=3 uid="uid://b252do5nimfkg"]

[ext_resource type="Script" uid="uid://bjxtrb37d1f6j" path="res://entities/entity_2d.gd" id="1_mwb1m"]
[ext_resource type="Texture2D" uid="uid://cr6fcs8x7v22" path="res://assets/atlas.png" id="2_i4s38"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mqu2"]
size = Vector2(25, 15)

[sub_resource type="Gradient" id="Gradient_xtcvm"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(0.278431, 0.105882, 0.431373, 1, 0.278431, 0.105882, 0.431373, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i4s38"]
gradient = SubResource("Gradient_xtcvm")
width = 48
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0.1)

[node name="Entity2D" type="Node2D"]
script = ExtResource("1_mwb1m")

[node name="Areas2D" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="DetectArea2D" type="Area2D" parent="Areas2D"]
unique_name_in_owner = true
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas2D/DetectArea2D"]
shape = SubResource("RectangleShape2D_5mqu2")

[node name="DetectAreaSprite2D" type="Sprite2D" parent="Areas2D/DetectArea2D/CollisionShape2D"]
unique_name_in_owner = true
visible = false
modulate = Color(0.870588, 0.545098, 0.435294, 1)
texture = ExtResource("2_i4s38")
region_enabled = true
region_rect = Rect2(10, 65, 10, 10)

[node name="ShadowSprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_i4s38")
