[gd_scene load_steps=5 format=3 uid="uid://cyg5mmbtdwxb8"]

[ext_resource type="PackedScene" uid="uid://b252do5nimfkg" path="res://entities/entity_2d.tscn" id="1_xtcvm"]
[ext_resource type="Script" uid="uid://dj0iekh3p1x31" path="res://entities/enemies/enemy_2d.gd" id="1_y50bo"]
[ext_resource type="Shader" uid="uid://nu0e1o8wd5d4" path="res://entities/outline.gdshader" id="3_xtcvm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ph6fm"]
shader = ExtResource("3_xtcvm")
shader_parameter/line_color = Color(0.278431, 0.105882, 0.431373, 1)
shader_parameter/line_thickness = 2

[node name="Enemy2D" instance=ExtResource("1_xtcvm")]
script = ExtResource("1_y50bo")
points = 1

[node name="DetectArea2D" parent="Areas2D" index="0"]
collision_layer = 2
collision_mask = 7

[node name="Skin2D" type="Node2D" parent="." index="2"]
unique_name_in_owner = true
position = Vector2(0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Skin2D" index="0"]
material = SubResource("ShaderMaterial_ph6fm")
position = Vector2(0, -5)
autoplay = "default"
