[gd_scene load_steps=7 format=3 uid="uid://bgp7ukyuf5mtq"]

[ext_resource type="PackedScene" uid="uid://cyg5mmbtdwxb8" path="res://entities/enemies/enemy_2d.tscn" id="1_tlrju"]
[ext_resource type="Texture2D" uid="uid://dvrf4i7iugy1t" path="res://entities/enemies/assets/slime.png" id="4_325t7"]
[ext_resource type="PackedScene" uid="uid://6owe3mp3oab0" path="res://entities/enemies/move_areas/move_area_2d_1.tscn" id="5_scny1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jwe6l"]
atlas = ExtResource("4_325t7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7iru"]
atlas = ExtResource("4_325t7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tlrju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwe6l")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_g7iru")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy2DA" instance=ExtResource("1_tlrju")]

[node name="MoveArea2D" parent="Areas2D" index="1" instance=ExtResource("5_scny1")]
unique_name_in_owner = true

[node name="AnimatedSprite2D" parent="Skin2D" index="0"]
modulate = Color(0.341176, 0.588235, 0.631373, 1)
sprite_frames = SubResource("SpriteFrames_tlrju")
