[gd_scene load_steps=10 format=3 uid="uid://5n0tfoc3ta3v"]

[ext_resource type="PackedScene" uid="uid://b252do5nimfkg" path="res://entities/entity_2d.tscn" id="1_4025a"]
[ext_resource type="Script" path="res://entities/enemies/enemy_2d.gd" id="2_4eds2"]
[ext_resource type="PackedScene" uid="uid://jlhatc0x6ggi" path="res://entities/move_area_collision_shape_2d.tscn" id="3_7c7ox"]
[ext_resource type="Shader" path="res://entities/enemies/assets/outline.gdshader" id="3_x7m1m"]
[ext_resource type="Texture2D" uid="uid://bcnyk3csvrqyg" path="res://entities/enemies/assets/big_slime.png" id="4_whdkn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_74c5x"]
shader = ExtResource("3_x7m1m")
shader_parameter/line_colour = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_bhabi"]
atlas = ExtResource("4_whdkn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eirsv"]
atlas = ExtResource("4_whdkn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ghlyc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhabi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eirsv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy2DB" instance=ExtResource("1_4025a")]
script = ExtResource("2_4eds2")

[node name="CanvasGroup" type="CanvasGroup" parent="." index="0"]
material = SubResource("ShaderMaterial_74c5x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasGroup" index="0"]
modulate = Color(0.341176, 0.588235, 0.631373, 1)
sprite_frames = SubResource("SpriteFrames_ghlyc")
autoplay = "default"
frame = 1
frame_progress = 0.270132

[node name="Areas2D" parent="." index="1"]
top_level = true

[node name="DetectArea2D" parent="Areas2D" index="0" groups=["enemy"]]
collision_layer = 2
collision_mask = 7

[node name="MoveArea2D" parent="Areas2D" index="1" groups=["enemy"]]

[node name="MoveAreaCollisionShape2D" parent="Areas2D/MoveArea2D" index="0" instance=ExtResource("3_7c7ox")]
position = Vector2(0, -40)

[node name="MoveAreaCollisionShape2D2" parent="Areas2D/MoveArea2D" index="1" instance=ExtResource("3_7c7ox")]
position = Vector2(30, 20)

[node name="MoveAreaCollisionShape2D3" parent="Areas2D/MoveArea2D" index="2" instance=ExtResource("3_7c7ox")]
position = Vector2(-30, 20)
