[gd_scene load_steps=8 format=3 uid="uid://nyyhoa4rkjuy"]

[ext_resource type="PackedScene" uid="uid://cyg5mmbtdwxb8" path="res://entities/enemies/enemy_2d.tscn" id="1_foed7"]
[ext_resource type="PackedScene" uid="uid://jlhatc0x6ggi" path="res://entities/move_area_collision_shape_2d.tscn" id="2_bx2cv"]
[ext_resource type="Texture2D" uid="uid://1gqo64nu17or" path="res://entities/enemies/enemies.png" id="3_foed7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bx2cv"]
atlas = ExtResource("3_foed7")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f37xk"]
atlas = ExtResource("3_foed7")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6wyp"]
atlas = ExtResource("3_foed7")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vejp2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx2cv")
}, {
"duration": 1.43,
"texture": SubResource("AtlasTexture_f37xk")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_g6wyp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy2DD" instance=ExtResource("1_foed7")]
points = 6

[node name="DetectAreaSprite2D" parent="Areas2D/DetectArea2D/CollisionShape2D" index="0"]
modulate = Color(0.341176, 0.588235, 0.631373, 1)

[node name="MoveArea2D" type="Area2D" parent="Areas2D" index="1"]
unique_name_in_owner = true
collision_layer = 256
collision_mask = 7
monitorable = false

[node name="MoveAreaCollisionShape2D" parent="Areas2D/MoveArea2D" index="0" instance=ExtResource("2_bx2cv")]
modulate = Color(0.341176, 0.588235, 0.631373, 1)
position = Vector2(60, 0)

[node name="Sprite2D" parent="Areas2D/MoveArea2D/MoveAreaCollisionShape2D" index="0"]
region_rect = Rect2(30, 40, 30, 20)

[node name="MoveAreaCollisionShape2D2" parent="Areas2D/MoveArea2D" index="1" instance=ExtResource("2_bx2cv")]
modulate = Color(0.341176, 0.588235, 0.631373, 1)
position = Vector2(30, -20)

[node name="Sprite2D" parent="Areas2D/MoveArea2D/MoveAreaCollisionShape2D2" index="0"]
region_rect = Rect2(30, 40, 30, 20)

[node name="MoveAreaCollisionShape2D3" parent="Areas2D/MoveArea2D" index="2" instance=ExtResource("2_bx2cv")]
modulate = Color(0.341176, 0.588235, 0.631373, 1)
position = Vector2(0, -40)

[node name="Sprite2D" parent="Areas2D/MoveArea2D/MoveAreaCollisionShape2D3" index="0"]
region_rect = Rect2(30, 40, 30, 20)

[node name="MoveAreaCollisionShape2D4" parent="Areas2D/MoveArea2D" index="3" instance=ExtResource("2_bx2cv")]
modulate = Color(0.341176, 0.588235, 0.631373, 1)
position = Vector2(-30, -20)

[node name="Sprite2D" parent="Areas2D/MoveArea2D/MoveAreaCollisionShape2D4" index="0"]
region_rect = Rect2(30, 40, 30, 20)

[node name="MoveAreaCollisionShape2D5" parent="Areas2D/MoveArea2D" index="4" instance=ExtResource("2_bx2cv")]
modulate = Color(0.341176, 0.588235, 0.631373, 1)
position = Vector2(-60, 0)

[node name="Sprite2D" parent="Areas2D/MoveArea2D/MoveAreaCollisionShape2D5" index="0"]
region_rect = Rect2(30, 40, 30, 20)

[node name="MoveAreaCollisionShape2D6" parent="Areas2D/MoveArea2D" index="5" instance=ExtResource("2_bx2cv")]
modulate = Color(0.341176, 0.588235, 0.631373, 1)
position = Vector2(0, 40)

[node name="Sprite2D" parent="Areas2D/MoveArea2D/MoveAreaCollisionShape2D6" index="0"]
region_rect = Rect2(30, 40, 30, 20)

[node name="ShadowSprite2D" parent="." index="1"]
position = Vector2(0, 2)

[node name="AnimatedSprite2D" parent="Skin2D" index="0"]
unique_name_in_owner = true
modulate = Color(0.690196, 0.270588, 0.352941, 1)
sprite_frames = SubResource("SpriteFrames_vejp2")

[editable path="Areas2D/MoveArea2D/MoveAreaCollisionShape2D"]
[editable path="Areas2D/MoveArea2D/MoveAreaCollisionShape2D2"]
[editable path="Areas2D/MoveArea2D/MoveAreaCollisionShape2D3"]
[editable path="Areas2D/MoveArea2D/MoveAreaCollisionShape2D4"]
[editable path="Areas2D/MoveArea2D/MoveAreaCollisionShape2D5"]
[editable path="Areas2D/MoveArea2D/MoveAreaCollisionShape2D6"]
