[gd_scene load_steps=7 format=3 uid="uid://5n0tfoc3ta3v"]

[ext_resource type="PackedScene" uid="uid://cyg5mmbtdwxb8" path="res://entities/enemies/enemy_2d.tscn" id="1_vejp2"]
[ext_resource type="PackedScene" uid="uid://dkshugwglusb6" path="res://entities/enemies/move_areas/move_area_2d_2.tscn" id="3_yf2pk"]
[ext_resource type="Texture2D" uid="uid://bcnyk3csvrqyg" path="res://entities/enemies/assets/big_slime.png" id="4_whdkn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bhabi"]
atlas = ExtResource("4_whdkn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eirsv"]
atlas = ExtResource("4_whdkn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vejp2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhabi")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_eirsv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy2DB" instance=ExtResource("1_vejp2")]

[node name="MoveArea2D" parent="Areas2D" index="1" instance=ExtResource("3_yf2pk")]
unique_name_in_owner = true

[node name="AnimatedSprite2D" parent="Skin2D" index="0"]
modulate = Color(0.545098, 0.780392, 0.74902, 1)
sprite_frames = SubResource("SpriteFrames_vejp2")
