[gd_scene load_steps=3 format=3 uid="uid://bj6tm3yk70gto"]

[ext_resource type="PackedScene" uid="uid://cf18jkhdc7q1v" path="res://obstacles/obstacle_2d.tscn" id="1_8yojx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g0ef5"]
radius = 5.0

[node name="ObstacleA2D" instance=ExtResource("1_8yojx")]

[node name="Polygon2D" type="Polygon2D" parent="." index="0"]
color = Color(0.513233, 0.513233, 0.513233, 1)
polygon = PackedVector2Array(0, 0, 60, 0, 60, 40, 30, 40, 30, 20, 0, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(15, 10)
shape = SubResource("CircleShape2D_g0ef5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" index="1"]
position = Vector2(45, 10)
shape = SubResource("CircleShape2D_g0ef5")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D" index="2"]
position = Vector2(45, 30)
shape = SubResource("CircleShape2D_g0ef5")
