[gd_scene load_steps=2 format=3 uid="uid://6owe3mp3oab0"]

[ext_resource type="PackedScene" uid="uid://jlhatc0x6ggi" path="res://entities/move_area_collision_shape_2d.tscn" id="1_n1ta7"]

[node name="MoveArea2D" type="Area2D"]
collision_layer = 256
collision_mask = 7
monitorable = false

[node name="MoveAreaCollisionShape2D" parent="." instance=ExtResource("1_n1ta7")]
position = Vector2(0, -20)

[node name="MoveAreaCollisionShape2D2" parent="." instance=ExtResource("1_n1ta7")]
position = Vector2(30, 0)

[node name="MoveAreaCollisionShape2D3" parent="." instance=ExtResource("1_n1ta7")]
position = Vector2(-30, 0)

[node name="MoveAreaCollisionShape2D4" parent="." instance=ExtResource("1_n1ta7")]
position = Vector2(0, 20)
